using System;
using System.Diagnostics;  //增加名字空间

namespace Count
{
class Test
{
  public static void Main()
  {
   int x;
   int y;
   long temp = 0;
   long sum = 0;
   
   Console.WriteLine("input times:");
   x = int.Parse(Console.ReadLine());
   
   Console.WriteLine("input base:");
   y = int.Parse(Console.ReadLine());

   for(int i=1;i<=x;i++)
   {
    temp = 0;  //这里你忘记要在每一次循环前清0
    for(int j=1;j<=i;j++)
    {
     double m = Math.Pow(10,(j-1));  //次方不是^，这个是位运算符
     temp+=y*(int)m;
    }
    sum+=temp;
   }

   Console.WriteLine(sum);

   Console.ReadLine();
  }
}
}
