using System;
class  My301
{
	static void Main()
	{
		for(int i=1;i<=6;i++)//¿ØÖÆÐÐÊý £¬Êä³öÍ¼ÐÎÉÏ°ë²¿·Ö
		{
			for(int k=5;k>=i;k--)
			{
				Console.Write(" ");
			}
			for (int x=1;x<2*i;x++)
			{
				Console.Write("*");
	
			}
			Console.WriteLine();
			
			
		}

		for(int i=1;i<=5;i++)//¿ØÖÆÐÐÊý Êä³öÍ¼ÐÎÏÂ°ë²¿·Ö
		{
			for(int k=1;k<=i;k++)
			{
				Console.Write(" ");
			}
			for (int x=11;x>2*i;x--)
			{
				Console.Write("*");
			}
			Console.WriteLine();
		}

		System.Threading.Thread.Sleep(5000);
	}
}ÿÿÿ