using System;
namespace luntan
{
	class Class1
	{
		static void Main(string[] args)
		{
			int x=0;
			int[] Sum1=new int[1000];
			for(int i=1;i<10;i++)
			{
				for(int j=1;j<10;j++)
				{
					if(i!=j)
					{
						for(int k=1;k<10;k++)
						{
							if(k!=i&&k!=j)
							{
								Sum1[x]=100*i+10*j+k;
								x++;
							}
						}
					}
				}
			}
			string String1,String2,String3;
			string[] Char=new string[9];
			for(int i=0;i<x;i++)
			{
				for(int j=i+1;j<x;j++)
				{
					for(int k=j+1;k<x;k++)
					{
						if(Sum1[k]==(Sum1[i]+Sum1[j]))
						{
							String1=Sum1[k].ToString();
							String2=Sum1[i].ToString();
							String3=Sum1[j].ToString();
							for(int y=0;y<3;y++)
								Char[y]=String2.Substring(y,1);
							for(int y=3;y<6;y++)
								Char[y]=String3.Substring(y-3,1);
							for(int y=6;y<9;y++)
								Char[y]=String1.Substring(y-6,1);
							int flag=0;
							for(int y=0;y<9;y++)
							{
								for(int z=y+1;z<9;z++)
								{
									if(Char[y]==Char[z])
										flag=1;
								}
							}
							if(flag==0)
								Console.WriteLine("{0}+{1}={2}",String2,String3,String1);
						}
					}
				}
			}
		}
	}
}
